<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="bf1d3550-6b5f-4ab6-891c-b255ea0edefe">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/slam-web-tools-core</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>slam-web-tools-core.*</schema-pattern>
    <default-schemas>slam-web-tools-core.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="slam-web-tools-core"/>
    <table name="migrations" schema="" catalog="slam-web-tools-core" type="TABLE">
      <column name="migration" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_reminders" schema="" catalog="slam-web-tools-core" type="TABLE">
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
    </table>
    <table name="role_user" schema="" catalog="slam-web-tools-core" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="roles" schema="" catalog="slam-web-tools-core" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="slam-web-tools-core" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="deleted_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>